# Current time Fri Dec 07 01:27:23 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401f676f. Traceback:
# 0    0x401f676f: 'Mtirpc_Init + 0x138d3f'
# 1    0x401f7ef8: 'Mtirpc_Init + 0x13a4c8'
# 2    0x401f80a2: 'Mtirpc_Init + 0x13a672'
# 3    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 4    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 5    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 6    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 7    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 10   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 11   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 18   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400906d6: '<unknown (@0x400906d6)>'
# 20   0x400941d6: '<unknown (@0x400941d6)>'
# 21   0x4009427c: '<unknown (@0x4009427c)>'
# 22   0x4009450b: '<unknown (@0x4009450b)>'
# 23   0x40094888: '<unknown (@0x40094888)>'
# 24   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 25   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 29   0x10012f19: 'TclEvalObjEx + 0x249'
# 30   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 37   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 38   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 41   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 42   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 46   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 47   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 48   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x10011a68: 'Tcl_EvalEx + 0x28'
# 52   0x103288e0: 'Tk_BindEvent + 0xc30'
# 53   0x102f4644: 'TkBindEventProc + 0x264'
# 54   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 55   0x10253a95: 'TkDoConfigureNotify + 0x115'
# 56   0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 58   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 59   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 60   0x102d73e7: 'TkInstallFrameMenu + 0xc7'
# 61   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 62   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 63   0x102d73e7: 'TkInstallFrameMenu + 0xc7'
# 64   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 65   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 66   0x102d73e7: 'TkInstallFrameMenu + 0xc7'
# 67   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 68   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 69   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 72   0x10012f19: 'TclEvalObjEx + 0x249'
# 73   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 76   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 82   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 83   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 86   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 87   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 91   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 92   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 93   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 94   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 95   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 96   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 99   0x10012f19: 'TclEvalObjEx + 0x249'
# 100  0x1008fb26: 'TclGetNamespaceFromObj + 0x1736'
# 101  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 102  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 103  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 104  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 105  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 106  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 107  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 108  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 109  0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 112  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 113  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 114  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 115  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 116  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 120  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 121  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 122  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 123  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 124  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 125  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 128  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 131  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 132  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 133  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 134  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 135  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 136  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 137  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 138  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 139  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 140  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 141  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 142  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 143  0x1001302d: 'TclEvalObjEx + 0x35d'
# 144  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 145  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 146  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 147  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 148  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 149  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 150  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 153  0x10012f19: 'TclEvalObjEx + 0x249'
# 154  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 155  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 156  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 157  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 164  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 165  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 166  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 167  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 168  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 169  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 170  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 171  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 172  0x10012c28: 'Tcl_Eval + 0x38'
# 173  0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 174  0x400705d8: '<unknown (@0x400705d8)>'
# 175  0x400711ea: '<unknown (@0x400711ea)>'
# 176  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 180  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 181  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 182  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 183  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 184  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 185  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 186  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 187  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 191  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 192  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 193  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 194  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 195  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 196  0x10012f19: 'TclEvalObjEx + 0x249'
# 197  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 198  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 199  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 200  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 201  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 202  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 203  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 204  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 205  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 206  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 207  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 208  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 209  0x10012f19: 'TclEvalObjEx + 0x249'
# 210  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 211  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 212  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 213  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 214  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 215  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 216  0x10011a68: 'Tcl_EvalEx + 0x28'
# 217  0x103288e0: 'Tk_BindEvent + 0xc30'
# 218  0x102f4644: 'TkBindEventProc + 0x264'
# 219  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 220  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 221  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 222  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 223  0x102e21a5: 'Tk_MainLoop + 0x25'
# 224  0x102ae12b: 'Tk_MainEx + 0x91b'
# 225  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 226  0x400e2292: 'Mtirpc_Init + 0x24862'
# 227  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 228  0xf1313034: 'BaseThreadInitThunk + 0x14'
# 229  0xf3db1471: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

